spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-63-34-16-201.eu-west-1.compute.amazonaws.com:5432/dd114ds4ev0ml?currentSchema=mikko
spring.datasource.username=ciivpudutxkowf
spring.datasource.password=01c788739cc76e1698a6e0fc4bb3890b1e4c1148a75a17815242589a1464e9ad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}