spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/FREE
# spring.datasource.url=jdbc:oracle:thin:@//172.20.10.2:1521/FREE
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver